body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}
.container{
    display: flex;
    margin: 0;
}
.hero{
    height: 420px;
    width: 100%;
    background-color: #FFCD9E;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.left-div{
    padding-left: 200px;
    width: 50%;
}
.right-div{
    width: 50%;
}
.right-div-img{
    width: 450px;
    position: relative;
    bottom: 35px;
}
.right-div-heading{
    color: rgb(51, 50, 50);
}
.right-div-para1{
    line-height: 0.8cm;
    color: rgb(39, 38, 38);
    margin-bottom: 30px;
}
.right-div-para2{
    margin-bottom: 35px;
    font-weight: bold;
}
.right-div-form{
    margin: 0;
    display: flex;
    flex-direction: row;
}
.form-input{
    border: 4px solid black;
    border-radius: 5px;
    width: 320px;
    height: 50px;
    margin-right: 20px;
    font-size: 18px;
}
.form-button{
    border: 4px solid black;
    border-radius: 5px;
    width: 220px;
    height: 60px;
    background-color: black;
    color: white;
    font-size: 20px;
    margin: 0;
    cursor: pointer;
}
.right-div-para3{
    font-weight: bold;
    font-size: 14px;
    margin-top: 20px;
    margin-left: 50px;
    color: white;
}
.right-div-para3-color{
    color: white;
}
.footer{
    height: 250px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #292727;
}
.footer-left{
    /* width: 50%;
    height: 220px; */
    padding: 20px;
}
.footer-left-list{
    margin-top: 40px;
    list-style-type: none;
    text-align: left;
}
.footer-left-list-item{
    margin: 15px;
    color: rgb(216, 212, 212);
}
.footer-right{
    /* width: 50%; */
    /* height: 220px; */
    /* list-style-type: none; */
    padding: 20px;
}
.footer-right-list{
    margin-top: 40px;
    list-style-type: none;
    text-align: right;
}
.footer-right-list-item{
    margin: 12px;
    color: rgb(216, 212, 212);
}
