<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="hero">
            <div class="left-div">
                <h1 class="right-div-heading">An inspiring design delivered to your inbox every morning</h1>
                <p class="right-div-para1">Our team scouts the internet for the best designs, illustrations and delivers a truly inspring one every day to your inbox</p>
                <h1>Thank You!</h1>
                <p class="right-div-para3-color">Free - No Span - No Data Sharing</p>
            </div>
            <div class="right-div">
                <img src="images/right-div-img.png" class="right-div-img" alt="" srcset="">
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-left">
            <ul class="footer-left-list">
                <li class="footer-left-list-item">Prompt Generator</li>
                <li class="footer-left-list-item">Dweep Daily</li>
                <li class="footer-left-list-item">All Contributors</li>
                <li class="footer-left-list-item">Your data on Dweep.io</li>
                <li class="footer-left-list-item">Contribute to Dweep</li>
            </ul>
        </div>
        <div class="footer-right">
            <ul class="footer-right-list">
                <li class="footer-right-list-item">Dweep.io</li>
                <li class="footer-right-list-item">Made with love in India</li>
                <li class="footer-right-list-item"><span><img src="images/linkedin.png" alt=""></span><span><img src="images/insta.png" alt=""></span></li>
                <li class="footer-right-list-item"><br>
                </li>
                <li class="footer-right-list-item">hello@dweep.io</li>
            </ul>
        </div>
    </div>
</body>
</html>